# Engineering_Thesis

./: .gitignore  ComeX.sln  docker-compose-server-pro.yaml  docker-compose-userapi-pro.yaml
ComeX.Lib.Auth/: Class1.cs  ComeX.Lib.Auth.csproj  ConnectionCache.cs  HashingHelper.cs  IAuthenticator.cs  IConnectionCache.cs  ICredentials.cs  ILoginManager.cs  IUserApiManager.cs  IUserApiRequestFactory.cs  InvalidCredentialsException.cs  LoginManager.cs  ServicesSetupExtention.cs  TokenData.cs  UserApiException.cs  UserApiManager.cs  UserApiRequestFactory.cs
ComeX.Lib.Common/: ComeX.Lib.Common.csproj
ComeX.Lib.Common/Helpers/: HashingHelper.cs
ComeX.Lib.Common/ServerCommunicationModels/: ChatMessage.cs  LoadChatRequest.cs  LoadMessageRequest.cs  LoadSurveyRequest.cs  LoginMessage.cs  Message.cs  Reaction.cs  ReactionMessage.cs  Room.cs  RoomRequest.cs  SearchMessageRequest.cs  Server.cs  Survey.cs  SurveyAnswer.cs  SurveyMessage.cs  SurveyVote.cs  SurveyVoteMessage.cs
ComeX.Lib.Common/ServerDAL/: Allowed_userRepository.cs  IAllowed_userRepository.cs  IObjectRepository.cs  IRepository.cs  IRoomRepository.cs  IUserRepository.cs  ObjectRepository.cs  Repository.cs  RoomRepository.cs  UserRepository.cs
ComeX.Lib.Common/ServerResponseModels/: LoadAllResponse.cs  LoadChatResponse.cs  LoadMessageResponse.cs  LoadSurveyResponse.cs  LoadSurveyVoteResponse.cs  MessageResponse.cs  ReactionResponse.cs  RoomResponse.cs  RoomsListResponse.cs  SurveyAnswerResponse.cs  SurveyResponse.cs  SurveyVoteResponse.cs  SurveyVoterResponse.cs  SurveyVoterResponseList.cs
ComeX.Lib.Common/UserDatabaseAPI/: LoginDataModel.cs  ServerDataModel.cs  Token.cs  TokenDataModel.cs  User.cs
ComeX.Server/: ComeX.Server.csproj  Dockerfile  Dockerfile-Pro  Program.cs  Startup.cs
ComeX.Server.Tests/: ComeX.Server.Tests.csproj
ComeX.Server.Tests/Hubs/: ComeXHubTests.cs
ComeX.Server/DAL/: Allowed_userRepository.cs  AnswerRepository.cs  Blocked_userRepository.cs  IAllowed_userRepository.cs  IAnswerRepository.cs  IBlocked_userRepository.cs  IMessageRepository.cs  IObjectRepository.cs  IPairRepository.cs  IReactionRepository.cs  IRepository.cs  IRoomRepository.cs  ISurveyRepository.cs  IUserRepository.cs  IUser_to_roomRepository.cs  IUser_tokenRepository.cs  IVoteRepository.cs  MessageRepository.cs  ObjectRepository.cs  PairRepository.cs  ReactionRepository.cs  Repository.cs  RoomRepository.cs  SurveyRepository.cs  UserRepository.cs  User_to_roomRepository.cs  User_tokenRepository.cs  VoteRepository.cs
ComeX.Server/DB/: DBScript.sql  Database.cs
ComeX.Server/DatabaseModels/: Allowed_user.cs  Answer.cs  Answers.cs  Blocked_user.cs  Blocked_users.cs  IDbModel.cs  Message.cs  Messages.cs  Reaction.cs  Reactions.cs  Room.cs  Rooms.cs  Survey.cs  Surveys.cs  User.cs  User_to_room.cs  User_token.cs  User_tokens.cs  Vote.cs  Votes.cs
ComeX.Server/Hubs/: ComeXChatHub.cs  ComeXHub.cs  ComeXInfoHub.cs  ComeXLoginHub.cs
ComeX.Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ComeX.Server/Properties/: launchSettings.json
ComeX.UserDatabaseAPI/: ComeX.UserDatabaseAPI.csproj  Dockerfile  Dockerfile-Pro  Program.cs  Startup.cs  appsettings.json
ComeX.UserDatabaseAPI.Tests/: ComeX.UserDatabaseAPI.Tests.csproj  IntegrationTests.cs
ComeX.UserDatabaseAPI/APIModels/: TokenMessage.cs
ComeX.UserDatabaseAPI/Controllers/: AuthController.cs  ServerController.cs  TokenController.cs  UserController.cs
ComeX.UserDatabaseAPI/DAL/: IRepository.cs  IServerRepository.cs  ITokenRepository.cs  IUserRepository.cs  IUserToServerRepository.cs  Repository.cs  ServerRepository.cs  TokenRepository.cs  UserRepository.cs  UserToServerRepository.cs
ComeX.UserDatabaseAPI/Helpers/: DateCheckHelper.cs  HashingHelper.cs  TokenGenerator.cs
ComeX.UserDatabaseAPI/Models/: IDatabaseModel.cs  IUserDatabaseSettings.cs  Server.cs  Token.cs  User.cs  UserDatabaseSettings.cs  UserToServer.cs
ComeX.UserDatabaseAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ComeX.UserDatabaseAPI/Properties/: launchSettings.json
ComeX.UserDatabaseAPI/Services/: AuthService.cs  IAuthService.cs  IServerService.cs  ITokenService.cs  IUserService.cs  ServerService.cs  TokenService.cs  UserService.cs
ComeX.WPF/: App.xaml  App.xaml.cs  ComeX.WPF.csproj  Consts.cs  Enums.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mediator.cs  MessageUserControl.xaml  MessageUserControl.xaml.cs  Styles.xaml
ComeX.WPF/Commands/: ChangeRoomCommand.cs  ChangeServerCommand.cs  CheckedAnswerCommand.cs  ChooseReactionCommand.cs  CloseSearchCommand.cs  CreateSurveyCommand.cs  GetRoomsListCommand.cs  GetServersListCommand.cs  JoinServerCommand.cs  LoadHistoryCommand.cs  LoginCommand.cs  OpenJoinServerCommand.cs  OpenSettingsCommand.cs  ReactionCommand.cs  RegisterCommand.cs  RelayCommand.cs  SearchCommand.cs  SendChatMessageCommand.cs  SendReactionCommand.cs  SendSurveyVoteCommand.cs  SetReplyCommand.cs  SettingsCommand.cs  UnsetReplyCommand.cs
ComeX.WPF/Converters/: MinusAnotherValueConverter.cs  MinusTenConverter.cs
ComeX.WPF/MessageViewModels/: BaseMessageViewModel.cs  ChatMessageViewModel.cs  LoadHistoryViewModel.cs  LoadingViewModel.cs  SurveyAnswerViewModel.cs  SurveyViewModel.cs
ComeX.WPF/Models/: BaseModel.cs  ChatMessageModel.cs  ChatModel.cs  MainModel.cs  ReactionMessageModel.cs  ReactionModel.cs  RoomClientModel.cs  ServerClientModel.cs
ComeX.WPF/Services/: ChatService.cs  LoginService.cs  RegisterService.cs  SignalRChatService.cs
ComeX.WPF/UserControls/: CreateSurveyAnswerUserControl.xaml  CreateSurveyAnswerUserControl.xaml.cs  LoadingUserControl.xaml  LoadingUserControl.xaml.cs  LoginUserControl.xaml  LoginUserControl.xaml.cs  MessageTemplateUserControl.xaml  MessageTemplateUserControl.xaml.cs  MessageUserControl.xaml  RoomUserControl.xaml  (+10 more)
Comex.Server.AdminCli/: Comex.Server.AdminCli.csproj  CommandHandler.cs  Program.cs  RegisterCommandHandler.cs  RoomCommandHandler.cs  SetupCommandHandler.cs  UnknownCommandException.cs  WhitelistCommandHandler.cs
(+47 files in other folders)
