<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.0" />
    <PackageReference Include="SqlKata" Version="2.3.7" />
    <PackageReference Include="SqlKata.Execution" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComeX.Lib.Auth\ComeX.Lib.Auth.csproj" />
    <ProjectReference Include="..\ComeX.Lib.Common\ComeX.Lib.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComeX.Lib.Common\ComeX.Lib.Common.csproj" />
  </ItemGroup>

</Project>
